<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itxt_dialog"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/txt_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edge_weight"
        android:inputType="number"
        android:padding="@dimen/activity_horizontal_margin" />

</android.support.design.widget.TextInputLayout>